{
  "database_helper":
  {
    "db_config_filename": "db_config.ini",
    "host": "localhost",
    "database_name": "words_counter_schema",
    "table_name": "words_counter"
  },
  "words_counter_helper":
  {
    "num_of_workers": 10,
    "num_of_chunks": 10,
    "files_chunk_size" : 10485760
  }
}